plugins {
    id("com.gradle.plugin-publish") version "0.10.1"
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id('maven-publish')
    id('java-gradle-plugin')
}

group 'de.sparkteams'
version '0.9-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation gradleApi()
    implementation localGroovy()
    implementation("org.testcontainers:testcontainers:1.11.4")
    implementation("org.testcontainers:postgresql:1.11.4")
    implementation("org.flywaydb:flyway-core:6.0.3")
    implementation("org.jooq:jooq-codegen:3.12.3")

    compile("org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61")
}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

pluginBundle {
    website = "sparkteams.de"
    vcsUrl = "https://github.com/sparkteams/jootainer"
    tags = ["code-generation", "jooq", "test-containers"]
}
gradlePlugin {
    plugins {
        create("jootainer") {
            id = "de.sparkteams.jootainer"
            version = "0.9-SNAPSHOT"
            displayName = "jootainer"
            description = "generate Jooq code using a temporary Postgresql Docker container"
            implementationClass = "de.sparkteams.jootainer.JootainerPlugin"
        }
    }
}
